# MID2

./: README.md  build.gradle  gradle.properties
app/: app-release.apk  build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/andres_sjsu/mid/: ApplicationTest.java
app/src/androidTest/java/andres_sjsu/simpletodo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy_policy.html
app/src/main/java/andres_sjsu/mid/: MainActivity.java  MyApplication.java  PrivacyPolicyActivity.java  TodoCursorAdapter.java  TodoDialog.java  TodoItemView.java
app/src/main/java/andres_sjsu/simpletodo/: EditItemActivity.java  MainActivity.java  MyApplication.java  TodoCursorAdapter.java  TodoDialog.java  TodoItemView.java
app/src/main/java/model/: Item.java
app/src/main/res/layout/: activity_edit_item.xml  activity_main.xml  activity_privacy_policy.xml  fragment_todo_item_view.xml  item_list.xml  item_todo.xml
app/src/main/res/menu/: edit_item.xml  todo.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
