<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:omgandroid="http://schemas.android.com/apk/res-auto">
<!-- Share item -->
<item
    android:id="@+id/action_add"
    android:orderInCategory="100"
    android:title="@string/action_add"
    android:icon="@android:drawable/ic_menu_add"
    omgandroid:showAsAction="ifRoom|withText"

     />
</menu>